// 🚀 ГЛАВНАЯ ТОЧКА ВХОДА ПРИЛОЖЕНИЯ
// Инициализация всего приложения

import { CONFIG } from './core/config.js';
import AppState from './core/state.js';
import ApiClient from './core/api.js';
import AuthService from './core/auth.js';
import { Logger } from './utils/logger.js';
import { ErrorHandler } from './utils/errors.js';

// ====================================
// ИНИЦИАЛИЗАЦИЯ
// ====================================

let app = null;
let appState = null;
let apiClient = null;
let authService = null;

async function initApp() {
  try {
    Logger.info('🚀 Инициализируем SafarGo...');

    // 1. Инициализируем Supabase
    const { createClient } = await import('https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/+esm');

    const supabase = createClient(CONFIG.SUPABASE_URL, CONFIG.SUPABASE_KEY);
    Logger.success('✅ Supabase инициализирован');

    // 2. Создаем сервисы
    appState = new AppState();
    apiClient = new ApiClient(supabase);
    authService = new AuthService(supabase, apiClient);

    Logger.info('✅ Сервисы созданы');

    // 3. Скрываем загрузку
    const loading = document.getElementById('loading');
    setTimeout(() => {
      loading.classList.add('hidden');
    }, 1500);

    // 4. Проверяем авторизацию
    Logger.info('🔐 Проверяем сессию...');
    const user = await authService.checkAuth();

    if (user) {
      appState.setUser(user);
      Logger.success('✅ Пользователь авторизован:', user.name);
    } else {
      Logger.warning('⚠️ Пользователь не авторизован');
    }

    // 5. Загружаем поездки
    Logger.info('📥 Загружаем поездки...');
    const trips = await apiClient.fetchTrips();
    appState.setTrips(trips);
    Logger.success('✅ Загружено поездок:', trips.length);

    // 6. Показываем главный экран
    showHomeScreen();

    // 7. Привязываем обработчики навигации
    attachNavigation();

    // 8. Привязываем обработчики модальных окон
    attachModals();

    Logger.info('🎉 SafarGo готов!');

  } catch (error) {
    Logger.error('❌ Ошибка инициализации:', error);
    showErrorScreen(error);
  }
}

// ====================================
// ЭКРАНЫ
// ====================================

function showHomeScreen() {
  const content = document.getElementById('app-content');

  content.innerHTML = `
    <div class="map-container">
      <div id="map"></div>
    </div>

    <div class="search-panel">
      <div class="search-inputs">
        <input 
          class="search-input" 
          id="searchFrom" 
          type="text"
          placeholder="Откуда"
        >
        <input 
          class="search-input" 
          id="searchTo" 
          type="text"
          placeholder="Куда"
        >
        <button class="geo-btn" id="geoBtn" title="Моя геолокация">
          <i class="fas fa-location-arrow"></i>
        </button>
      </div>

      <div class="search-buttons">
        <button class="btn-primary" id="searchBtn">
          <i class="fas fa-search"></i>
          <span>Найти поездку</span>
        </button>
        <button class="btn-secondary" id="requestsBtn">
          <i class="fas fa-list"></i>
          <span>Заявки</span>
        </button>
      </div>
    </div>
  `;

  // Инициализируем карту
  initMap();

  // Привязываем события
  document.getElementById('searchBtn').addEventListener('click', () => {
    const from = document.getElementById('searchFrom').value;
    const to = document.getElementById('searchTo').value;

    if (!from || !to) {
      showNotification('⚠️ Укажите маршрут', 'warning');
      return;
    }

    appState.setSearchQuery({ from, to });
    showSearchScreen();
  });

  document.getElementById('requestsBtn').addEventListener('click', () => {
    showNotification('📋 Заявки пассажиров', 'info');
  });

  document.getElementById('geoBtn').addEventListener('click', getMyLocation);

  appState.setCurrentScreen('home');
}

function showSearchScreen() {
  const content = document.getElementById('app-content');
  const { from, to } = appState.getSearchQuery();

  content.innerHTML = `
    <div class="search-header" style="padding: 16px; background: #fff; border-bottom: 1px solid #e5e7eb;">
      <button class="back-btn" style="background: none; border: none; font-size: 18px; cursor: pointer; margin-bottom: 8px;">
        ← Назад
      </button>
      <h2 style="font-size: 16px; font-weight: 800; margin: 0;">
        ${from} → ${to}
      </h2>
    </div>

    <div style="flex: 1; overflow-y: auto; padding: 10px;">
      <div id="results"></div>
    </div>
  `;

  // Ищем поездки
  const trips = appState.getTrips();
  const { direct, transit } = apiClient.findRoute(trips, from, to);

  let html = '';

  if (direct.length > 0) {
    html += '<h3 style="font-size: 12px; font-weight: 700; color: #10b981; margin: 10px 0 5px;">✅ ПРЯМЫЕ МАРШРУТЫ</h3>';
    html += direct.map(trip => renderTripCard(trip)).join('');
  }

  if (transit.length > 0) {
    html += '<h3 style="font-size: 12px; font-weight: 700; color: #2563eb; margin: 15px 0 5px;">🔀 ПОПУТНЫЕ МАРШРУТЫ</h3>';
    html += transit.map(trip => renderTripCard(trip)).join('');
  }

  if (direct.length === 0 && transit.length === 0) {
    html = '<div style="text-align: center; padding: 40px 20px; color: #64748b;"><i class="fas fa-search" style="font-size: 36px; opacity: 0.3; display: block; margin-bottom: 10px;"></i><b>Поездок не найдено</b></div>';
  }

  document.getElementById('results').innerHTML = html;

  // Кнопка назад
  document.querySelector('.back-btn').addEventListener('click', showHomeScreen);

  appState.setCurrentScreen('search');
}

function showProfileScreen() {
  const content = document.getElementById('app-content');
  const user = appState.getUser();

  if (!user) {
    content.innerHTML = `
      <div style="text-align: center; padding: 40px 20px;">
        <div style="font-size: 32px; margin-bottom: 15px;">👤</div>
        <h2 style="font-size: 18px; font-weight: 800; margin-bottom: 10px;">Вы не авторизованы</h2>
        <p style="color: #64748b; margin-bottom: 20px;">Войдите чтобы пользоваться сервисом</p>
        <button class="btn-primary" style="max-width: 200px;" onclick="showAuthModal()">
          <i class="fas fa-sign-in-alt"></i>
          <span>Войти</span>
        </button>
      </div>
    `;
  } else {
    content.innerHTML = `
      <div style="padding: 20px; text-align: center;">
        <div style="width: 72px; height: 72px; background: ${user.avatar_color}; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #fff; font-weight: 800; font-size: 26px; margin: 0 auto 15px;">
          ${user.name.charAt(0).toUpperCase()}
        </div>
        <h2 style="font-weight: 800; font-size: 17px; margin-bottom: 5px;">${user.name}</h2>
        <span style="background: #ecfdf5; color: #10b981; padding: 3px 9px; border-radius: 12px; font-size: 11px; font-weight: 700; display: inline-block;">✅ Проверен</span>
        <p style="color: #64748b; margin-top: 8px;">${user.phone}</p>

        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin: 20px 0;">
          <div style="background: #f9fafb; padding: 10px; border-radius: 10px;">
            <div style="font-weight: 800; font-size: 17px;">⭐ ${user.rating}</div>
            <div style="font-size: 10px; color: #64748b; margin-top: 3px;">Рейтинг</div>
          </div>
          <div style="background: #f9fafb; padding: 10px; border-radius: 10px;">
            <div style="font-weight: 800; font-size: 17px;">📦 0</div>
            <div style="font-size: 10px; color: #64748b; margin-top: 3px;">Поездок</div>
          </div>
          <div style="background: #f9fafb; padding: 10px; border-radius: 10px;">
            <div style="font-weight: 800; font-size: 17px;">✅ 0</div>
            <div style="font-size: 10px; color: #64748b; margin-top: 3px;">Завершено</div>
          </div>
        </div>

        <div style="text-align: left; margin-top: 20px;">
          <button style="width: 100%; padding: 12px; background: none; border: none; text-align: left; cursor: pointer; font-size: 14px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid #e5e7eb;" onclick="showLanguageMenu()">
            <i class="fas fa-globe" style="color: #10b981; width: 18px;"></i>
            Язык (РУ)
          </button>
          <button style="width: 100%; padding: 12px; background: none; border: none; text-align: left; cursor: pointer; font-size: 14px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid #e5e7eb;">
            <i class="fas fa-moon" style="color: #10b981; width: 18px;"></i>
            Тёмная тема
          </button>
          <button style="width: 100%; padding: 12px; background: none; border: none; text-align: left; cursor: pointer; font-size: 14px; display: flex; align-items: center; gap: 10px; color: #ef4444;" onclick="logout()">
            <i class="fas fa-sign-out-alt" style="width: 18px;"></i>
            Выйти
          </button>
        </div>
      </div>
    `;
  }

  appState.setCurrentScreen('profile');
}

function showErrorScreen(error) {
  const content = document.getElementById('app-content');
  content.innerHTML = `
    <div style="text-align: center; padding: 40px 20px; color: #ef4444;">
      <div style="font-size: 48px; margin-bottom: 15px;">⚠️</div>
      <h2 style="font-size: 18px; font-weight: 800; margin-bottom: 10px;">Ошибка</h2>
      <p style="color: #64748b; margin-bottom: 20px; word-break: break-word;">
        ${error.message || 'Неизвестная ошибка'}
      </p>
      <button class="btn-primary" onclick="window.location.reload()">
        <i class="fas fa-redo"></i>
        <span>Перезагрузить</span>
      </button>
    </div>
  `;
}

// ====================================
// КОМПОНЕНТЫ
// ====================================

function renderTripCard(trip) {
  return `
    <div style="background: #fff; border-radius: 14px; padding: 13px; margin-bottom: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
      <div style="display: flex; align-items: center; gap: 9px; margin-bottom: 8px;">
        <div style="width: 36px; height: 36px; border-radius: 50%; background: ${trip.driver_color}; display: flex; align-items: center; justify-content: center; color: #fff; font-weight: 700; font-size: 14px;">
          ${trip.driver_avatar || trip.driver_name.charAt(0).toUpperCase()}
        </div>
        <div style="flex: 1;">
          <div style="font-weight: 700; font-size: 13px;">${trip.driver_name}</div>
          <div style="font-size: 11px; color: #64748b;">${trip.car_model}</div>
        </div>
        <div style="color: #f59e0b; font-weight: 700; font-size: 12px;">⭐ ${trip.driver_rating}</div>
      </div>

      <div style="display: flex; align-items: center; gap: 5px; font-weight: 700; font-size: 13px; margin-bottom: 5px;">
        <span style="color: #10b981;">●</span> ${trip.from_city}
        <i class="fas fa-arrow-right" style="color: #94a3b8; font-size: 9px;"></i>
        <span style="color: #ef4444;">●</span> ${trip.to_city}
      </div>

      <div style="font-size: 11px; color: #64748b; margin-bottom: 8px;">
        📅 ${trip.depart_date}, ${trip.depart_time} · 💺 ${trip.seats_available} мест
      </div>

      <div style="display: flex; align-items: center; justify-content: space-between;">
        <b style="font-size: 17px; color: #10b981;">${trip.ride_cost} сом</b>
        <button class="btn-primary" style="padding: 7px 14px; font-size: 12px;" onclick="showBookingModal('${trip.id}')">
          <i class="fas fa-ticket-alt"></i>
          <span>Забронировать</span>
        </button>
      </div>
    </div>
  `;
}

// ====================================
// МОДАЛЬНЫЕ ОКНА
// ====================================

function showAuthModal() {
  showNotification('🔐 Вход через SMS', 'info');
  Logger.info('Открываем модальное окно входа');
}

function showBookingModal(tripId) {
  const user = appState.getUser();

  if (!user) {
    showNotification('🔐 Войдите чтобы забронировать', 'warning');
    return;
  }

  showNotification('🎫 Бронирование поездки...', 'info');
  Logger.info('Открываем модальное окно брони для поездки:', tripId);
}

function logout() {
  if (confirm('Вы уверены что хотите выйти?')) {
    appState.logout();
    showNotification('✅ Вы вышли', 'success');
    showProfileScreen();
  }
}

// ====================================
// НАВИГАЦИЯ
// ====================================

function attachNavigation() {
  const navItems = document.querySelectorAll('.nav-item');

  navItems.forEach(item => {
    item.addEventListener('click', () => {
      const screen = item.getAttribute('data-screen');

      // Убираем активный класс у всех
      navItems.forEach(i => i.classList.remove('active'));
      item.classList.add('active');

      // Показываем экран
      switch (screen) {
        case 'home':
          showHomeScreen();
          break;
        case 'trips':
          showNotification('🚗 Мои поездки', 'info');
          break;
        case 'add-choice':
          showNotification('➕ Выберите что добавить', 'info');
          break;
        case 'profile':
          showProfileScreen();
          break;
        case 'help':
          showNotification('❓ Помощь и FAQ', 'info');
          break;
      }
    });
  });
}

function attachModals() {
  document.getElementById('profile-btn').addEventListener('click', showProfileScreen);
  document.getElementById('notif-btn').addEventListener('click', () => {
    showNotification('🔔 Уведомления', 'info');
  });
}

// ====================================
// УТИЛИТЫ
// ====================================

function showNotification(message, type = 'info') {
  const container = document.getElementById('notifications');
  const toast = document.createElement('div');
  toast.className = `toast ${type}`;
  toast.innerHTML = message;
  container.appendChild(toast);

  setTimeout(() => toast.remove(), 3000);
}

function getMyLocation() {
  if (!navigator.geolocation) {
    showNotification('GPS не поддерживается', 'error');
    return;
  }

  showNotification('📍 Определяем местоположение...', 'info');

  navigator.geolocation.getCurrentPosition(
    (pos) => {
      const { latitude, longitude } = pos.coords;
      Logger.info('Геолокация:', latitude, longitude);
      showNotification('✅ Локация определена', 'success');
    },
    () => {
      showNotification('❌ Ошибка определения локации', 'error');
    }
  );
}

function initMap() {
  if (document.getElementById('map').childElementCount > 0) return;

  const map = L.map('map').setView([38.5598, 68.7870], 7);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap',
    maxZoom: 19
  }).addTo(map);

  // Добавляем маркеры поездок
  const trips = appState.getTrips();
  const shownCities = {};

  trips.forEach(trip => {
    const city = CONFIG.CITIES.find(c => c.name === trip.from_city);
    if (city && !shownCities[trip.from_city]) {
      shownCities[trip.from_city] = true;

      const icon = L.divIcon({
        html: '<div style="font-size:18px;filter:drop-shadow(0 2px 3px rgba(0,0,0,.3))">🚗</div>',
        className: '',
        iconSize: [24, 24],
        iconAnchor: [12, 12]
      });

      L.marker([city.lat, city.lng], { icon })
        .bindPopup(`
          <div style="font-family:Inter,sans-serif;min-width:140px;font-size:12px;">
            <b>${trip.driver_name}</b><br>
            <span style="color:#64748b">${trip.car_model}</span><br>
            <b>${trip.from_city}→${trip.to_city}</b><br>
            <b style="color:#10b981">${trip.ride_cost} сом</b>
          </div>
        `)
        .addTo(map);
    }
  });

  Logger.success('✅ Карта инициализирована');
}

// ====================================
// ЗАПУСК ПРИЛОЖЕНИЯ
// ====================================

document.addEventListener('DOMContentLoaded', initApp);

// Экспортируем функции для консоли
window.appDebug = {
  state: () => appState.debugState(),
  user: () => console.log(appState.getUser()),
  trips: () => console.log(appState.getTrips()),
  logger: Logger
};

Logger.success('✅ Модули загружены');