// ВСЕ ЗАПРОСЫ К SUPABASE В ОДНОМ МЕСТЕ
// Здесь вся логика работы с базой данных

import { CONFIG } from './config.js';
import { Logger } from '../utils/logger.js';

export class ApiClient {
  constructor(supabaseClient) {
    this.sb = supabaseClient;
    this.Logger = Logger;
  }

  // ====================================
  // ПОЕЗДКИ
  // ====================================

  async fetchTrips() {
    try {
      this.Logger.info('📥 Загружаем поездки...');

      const res = await this.sb
        .from('trips')
        .select('*')
        .eq('status', 'active')
        .order('depart_date', { ascending: true });

      if (res.error) throw res.error;

      this.Logger.info('✅ Поездки загружены:', res.data.length);
      return res.data || [];

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки поездок:', error);
      throw error;
    }
  }

  async createTrip(tripData) {
    try {
      this.Logger.info('📤 Создаем поездку...');

      const res = await this.sb
        .from('trips')
        .insert([tripData])
        .select()
        .single();

      if (res.error) throw res.error;

      this.Logger.info('✅ Поездка создана:', res.data.id);
      return res.data;

    } catch (error) {
      this.Logger.error('❌ Ошибка создания поездки:', error);
      throw error;
    }
  }

  async updateTrip(tripId, updates) {
    try {
      const res = await this.sb
        .from('trips')
        .update(updates)
        .eq('id', tripId);

      if (res.error) throw res.error;

      this.Logger.info('✅ Поездка обновлена:', tripId);
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка обновления поездки:', error);
      throw error;
    }
  }

  // ====================================
  // БРОНИ
  // ====================================

  async fetchMyBookings(phone) {
    try {
      this.Logger.info('📥 Загружаем мои брони...');

      const res = await this.sb
        .from('bookings')
        .select('*, trips(*)')
        .eq('passenger_phone', phone)
        .order('created_at', { ascending: false });

      if (res.error) throw res.error;

      this.Logger.info('✅ Брони загружены:', res.data.length);
      return res.data || [];

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки броней:', error);
      throw error;
    }
  }

  async createBooking(bookingData) {
    try {
      this.Logger.info('📤 Создаем бронь...');

      const res = await this.sb
        .from('bookings')
        .insert([bookingData])
        .select()
        .single();

      if (res.error) throw res.error;

      this.Logger.info('✅ Бронь создана:', res.data.id);
      return res.data;

    } catch (error) {
      this.Logger.error('❌ Ошибка создания брони:', error);
      throw error;
    }
  }

  async updateBooking(bookingId, updates) {
    try {
      const res = await this.sb
        .from('bookings')
        .update(updates)
        .eq('id', bookingId);

      if (res.error) throw res.error;

      this.Logger.info('✅ Бронь обновлена:', bookingId);
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка обновления брони:', error);
      throw error;
    }
  }

  async cancelBooking(bookingId) {
    try {
      this.Logger.info('❌ Отменяем бронь...');

      const res = await this.sb
        .from('bookings')
        .update({ status: 'cancelled' })
        .eq('id', bookingId);

      if (res.error) throw res.error;

      this.Logger.info('✅ Бронь отменена');
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка отмены брони:', error);
      throw error;
    }
  }

  // ====================================
  // ПОЕЗДКИ ВОДИТЕЛЯ
  // ====================================

  async fetchMyDriverTrips(phone) {
    try {
      this.Logger.info('📥 Загружаем мои поездки...');

      const res = await this.sb
        .from('trips')
        .select('*, bookings(*)')
        .eq('driver_phone', phone)
        .order('depart_date', { ascending: false });

      if (res.error) throw res.error;

      this.Logger.info('✅ Поездки загружены:', res.data.length);
      return res.data || [];

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки поездок:', error);
      throw error;
    }
  }

  // ====================================
  // ПОЛЬЗОВАТЕЛИ
  // ====================================

  async fetchUser(phone) {
    try {
      this.Logger.info('📥 Загружаем профиль...');

      const res = await this.sb
        .from('users_happy')
        .select('*')
        .eq('phone', phone)
        .maybeSingle();

      if (res.error) throw res.error;

      this.Logger.info('✅ Профиль загружен');
      return res.data;

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки профиля:', error);
      throw error;
    }
  }

  async createUser(userData) {
    try {
      this.Logger.info('📤 Создаем профиль...');

      const res = await this.sb
        .from('users_happy')
        .insert([userData])
        .select()
        .single();

      if (res.error) throw res.error;

      this.Logger.info('✅ Профиль создан');
      return res.data;

    } catch (error) {
      this.Logger.error('❌ Ошибка создания профиля:', error);
      throw error;
    }
  }

  async updateUser(phone, updates) {
    try {
      const res = await this.sb
        .from('users_happy')
        .update(updates)
        .eq('phone', phone);

      if (res.error) throw res.error;

      this.Logger.info('✅ Профиль обновлен');
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка обновления профиля:', error);
      throw error;
    }
  }

  // ====================================
  // СООБЩЕНИЯ / ЧАТ
  // ====================================

  async fetchMessages(tripId) {
    try {
      const res = await this.sb
        .from('messages')
        .select('*')
        .eq('trip_id', tripId)
        .order('created_at', { ascending: true });

      if (res.error) throw res.error;

      return res.data || [];

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки сообщений:', error);
      throw error;
    }
  }

  async sendMessage(messageData) {
    try {
      const res = await this.sb
        .from('messages')
        .insert([messageData])
        .select()
        .single();

      if (res.error) throw res.error;

      this.Logger.info('✅ Сообщение отправлено');
      return res.data;

    } catch (error) {
      this.Logger.error('❌ Ошибка отправки сообщения:', error);
      throw error;
    }
  }

  // ====================================
  // РЕЙТИНГИ И ОЦЕНКИ
  // ====================================

  async rateTrip(ratingData) {
    try {
      this.Logger.info('⭐ Сохраняем оценку...');

      const res = await this.sb
        .from('bookings')
        .update({
          rated: true,
          rating: ratingData.rating,
          comment: ratingData.comment
        })
        .eq('id', ratingData.booking_id);

      if (res.error) throw res.error;

      this.Logger.info('✅ Оценка сохранена');
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка сохранения оценки:', error);
      throw error;
    }
  }

  async getDriverRatings(driverPhone) {
    try {
      const res = await this.sb
        .from('bookings')
        .select('rating')
        .eq('driver_phone', driverPhone)
        .eq('rated', true)
        .not('rating', 'is', null);

      if (res.error) throw res.error;

      const ratings = (res.data || []).map(b => b.rating);
      return ratings;

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки оценок:', error);
      return [];
    }
  }

  async updateDriverRating(driverPhone, avgRating) {
    try {
      const res = await this.sb
        .from('users_happy')
        .update({ rating: Math.round(avgRating * 10) / 10 })
        .eq('phone', driverPhone);

      if (res.error) throw res.error;

      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка обновления рейтинга:', error);
      throw error;
    }
  }

  // ====================================
  // УВЕДОМЛЕНИЯ
  // ====================================

  async fetchNotifications(phone) {
    try {
      const res = await this.sb
        .from('notifications')
        .select('*')
        .eq('user_phone', phone)
        .eq('is_read', false)
        .order('created_at', { ascending: false });

      if (res.error) throw res.error;

      return res.data || [];

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки уведомлений:', error);
      return [];
    }
  }

  async sendNotification(notificationData) {
    try {
      const res = await this.sb
        .from('notifications')
        .insert([notificationData]);

      if (res.error) throw res.error;

      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка отправки уведомления:', error);
      return false;
    }
  }

  async markNotificationAsRead(notificationId) {
    try {
      const res = await this.sb
        .from('notifications')
        .update({ is_read: true })
        .eq('id', notificationId);

      if (res.error) throw res.error;

      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка обновления уведомления:', error);
      return false;
    }
  }

  // ====================================
  // ПОИСК И ФИЛЬТРАЦИЯ
  // ====================================

  filterTrips(trips, filters) {
    let filtered = [...trips];

    // По цене
    if (filters.priceMin || filters.priceMax) {
      filtered = filtered.filter(t =>
        t.ride_cost >= (filters.priceMin || 0) &&
        t.ride_cost <= (filters.priceMax || 999999)
      );
    }

    // По типу транспорта
    if (filters.vehicleType) {
      filtered = filtered.filter(t => t.vehicle_type === filters.vehicleType);
    }

    // По рейтингу
    if (filters.minRating) {
      filtered = filtered.filter(t =>
        (t.driver_rating || 5) >= filters.minRating
      );
    }

    // По количеству мест
    if (filters.minSeats) {
      filtered = filtered.filter(t =>
        t.seats_available >= filters.minSeats
      );
    }

    // По дате
    if (filters.date) {
      filtered = filtered.filter(t => t.depart_date === filters.date);
    }

    return filtered;
  }

  findRoute(trips, from, to) {
    const from_lower = from.toLowerCase();
    const to_lower = to.toLowerCase();

    // Прямые маршруты
    const direct = trips.filter(t =>
      t.from_city.toLowerCase().includes(from_lower) &&
      t.to_city.toLowerCase().includes(to_lower)
    );

    // Попутные маршруты
    const transit = trips.filter(t => {
      if (direct.includes(t)) return false;

      const waypoints = t.waypoints
        ? t.waypoints.split(',').map(w => w.trim())
        : [];

      const allPoints = [t.from_city, ...waypoints, t.to_city];

      let fromIndex = -1;
      let toIndex = -1;

      allPoints.forEach((point, index) => {
        if (point.toLowerCase().includes(from_lower)) fromIndex = index;
        if (point.toLowerCase().includes(to_lower)) toIndex = index;
      });

      return fromIndex !== -1 && toIndex !== -1 && fromIndex < toIndex;
    });

    return { direct, transit };
  }

  // ====================================
  // ПОМОЩЬ И FAQ
  // ====================================

  async fetchFAQ() {
    try {
      const res = await this.sb
        .from('faq')
        .select('*')
        .order('order', { ascending: true });

      if (res.error) throw res.error;

      return res.data || [];

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки FAQ:', error);
      return [];
    }
  }

  async createSupportTicket(ticketData) {
    try {
      const res = await this.sb
        .from('tickets')
        .insert([ticketData])
        .select()
        .single();

      if (res.error) throw res.error;

      this.Logger.info('✅ Обращение в поддержку отправлено');
      return res.data;

    } catch (error) {
      this.Logger.error('❌ Ошибка отправки обращения:', error);
      throw error;
    }
  }
}

export default ApiClient;