// СЕРВИС АУТЕНТИФИКАЦИИ
// Вход, выход, проверка сессии

import { CONFIG } from './config.js';
import { Logger } from '../utils/logger.js';

export class AuthService {
  constructor(supabaseClient, apiClient) {
    this.sb = supabaseClient;
    this.api = apiClient;
    this.Logger = Logger;
  }

  // ====================================
  // ПРОВЕРКА СЕССИИ
  // ====================================

  async checkAuth() {
    try {
      this.Logger.info('🔐 Проверяем сессию...');

      const session = await this.sb.auth.getSession();

      if (!session.data.session) {
        this.Logger.info('❌ Пользователь не авторизован');
        return null;
      }

      const userEmail = session.data.session.user.email;

      // Загружаем профиль пользователя
      const user = await this.api.fetchUser(userEmail);

      if (user) {
        this.Logger.info('✅ Пользователь авторизован:', user.name);
        return user;
      }

      return null;

    } catch (error) {
      this.Logger.error('❌ Ошибка проверки сессии:', error);
      return null;
    }
  }

  // ====================================
  // ВХОД ЧЕРЕЗ GOOGLE
  // ====================================

  async signInWithGoogle() {
    try {
      this.Logger.info('🔵 Запускаем вход через Google...');

      const result = await this.sb.auth.signInWithOAuth({
        provider: 'google',
        options: {
          redirectTo: CONFIG.SITE_URL
        }
      });

      if (result.error) throw result.error;

      this.Logger.info('✅ Вход через Google успешен');
      return result.data;

    } catch (error) {
      this.Logger.error('❌ Ошибка входа через Google:', error);
      throw error;
    }
  }

  // ====================================
  // ВХОД ПО SMS КОДУ
  // ====================================

  async sendSmsCode(phone) {
    try {
      this.Logger.info('📱 Отправляем SMS код на номер:', phone);

      const result = await this.sb.auth.signInWithOtp({
        phone: phone,
        options: {
          shouldCreateUser: true
        }
      });

      if (result.error) throw result.error;

      this.Logger.info('✅ SMS код отправлен');
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка отправки SMS:', error);
      throw error;
    }
  }

  async verifySmsCode(phone, code) {
    try {
      this.Logger.info('✔️ Проверяем SMS код...');

      const result = await this.sb.auth.verifyOtp({
        phone: phone,
        token: code,
        type: 'sms'
      });

      if (result.error) throw result.error;

      this.Logger.info('✅ SMS код верный, пользователь авторизован');

      // Загружаем или создаем профиль
      let user = await this.api.fetchUser(phone);

      if (!user) {
        // Создаем новый профиль
        const colors = [
          '#10b981', '#2563eb', '#dc2626',
          '#7c3aed', '#f59e0b', '#ec4899'
        ];
        const randomColor = colors[Math.floor(Math.random() * colors.length)];

        user = await this.api.createUser({
          phone: phone,
          name: 'Пользователь',
          avatar_color: randomColor,
          rating: 5.0
        });

        this.Logger.info('✅ Новый профиль создан');
      }

      return user;

    } catch (error) {
      this.Logger.error('❌ Ошибка проверки SMS:', error);
      throw error;
    }
  }

  // ====================================
  // ВЫХОД
  // ====================================

  async logout() {
    try {
      this.Logger.info('🚪 Выходим из аккаунта...');

      await this.sb.auth.signOut();

      this.Logger.info('✅ Выход успешен');
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка выхода:', error);
      throw error;
    }
  }

  // ====================================
  // ОБНОВЛЕНИЕ ПРОФИЛЯ
  // ====================================

  async updateProfile(phone, updates) {
    try {
      this.Logger.info('📝 Обновляем профиль...');

      await this.api.updateUser(phone, updates);

      this.Logger.info('✅ Профиль обновлен');
      return true;

    } catch (error) {
      this.Logger.error('❌ Ошибка обновления профиля:', error);
      throw error;
    }
  }

  // ====================================
  // ЗАГРУЗКА АВАТАРА
  // ====================================

  async uploadAvatar(phone, file) {
    try {
      this.Logger.info('📸 Загружаем аватар...');

      const filename = `${phone}-${Date.now()}.${file.name.split('.').pop()}`;
      const path = `avatars/${filename}`;

      const res = await this.sb.storage
        .from('avatars')
        .upload(path, file, { upsert: true });

      if (res.error) throw res.error;

      const publicUrl = this.sb.storage
        .from('avatars')
        .getPublicUrl(path).data.publicUrl;

      // Сохраняем URL в профиль
      await this.api.updateUser(phone, { avatar_url: publicUrl });

      this.Logger.info('✅ Аватар загружен');
      return publicUrl;

    } catch (error) {
      this.Logger.error('❌ Ошибка загрузки аватара:', error);
      throw error;
    }
  }
}

export default AuthService;