// Все константы приложения в одном месте

export const CONFIG = {
  // ============================================
  // SUPABASE
  // ============================================
  SUPABASE_URL: 'https://dyezfqrzjiyzfrozohqr.supabase.co',
  SUPABASE_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZXpmcXJ6aml5emZyb3pvaHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkzNTE1NDMsImV4cCI6MjA5NDkyNzU0M30.sF5RALWhr8iYoOuHydH6TgdJAOOUkbiGCQxa0JFq59A',

  // ============================================
  // GOOGLE MAPS
  // ============================================
  GOOGLE_MAPS_KEY: 'AIzaSyCZ_sIacdm1kQdimaxZiIvGNUbfNKZ-f_Q',
  
  // ============================================
  // GOOGLE OAUTH
  // ============================================
  GOOGLE_CLIENT_ID: '228607722566-0i73f2eamqfbtou3d5qs0mnpqrr.apps.googleusercontent.com',

  // ============================================
  // АДМИНИСТРАЦИЯ
  // ============================================
  ADMIN_PHONE: '+992889000507',
  ADMIN_PASSWORD: 'safargo2024admin',
  ADMIN_URL: 'github.io/2112/admin02.html',

  // ============================================
  // САЙТ
  // ============================================
  SITE_URL: 'github.io/2112/',
  APP_NAME: 'SafarGo',

  // ============================================
  // ТАРИФЫ (ЦЕНЫ)
  // ============================================
  TARIFFS: {
    car: 1.5,          // сом за км для легкового
    minivan: 2.0,      // для микроавтобуса
    truck: 3.5,        // для грузовика
    semi: 5.0          // для полуприцепа
  },

  MIN_PRICE: 10,       // минимальная цена поездки
  COMMISSION_RATE: 0.05, // комиссия 5%
  
  // ============================================
  // ГОРОДА (для автодополнения)
  // ============================================
  CITIES: [
    { name: 'Душанбе', lat: 38.5598, lng: 68.7870, region: 'Столица' },
    { name: 'Худжанд', lat: 40.2829, lng: 69.6210, region: 'Согд' },
    { name: 'Куляб', lat: 37.9145, lng: 69.7836, region: 'Хатлон' },
    { name: 'Бохтар', lat: 37.8378, lng: 68.7800, region: 'Хатлон' },
    { name: 'Истаравшан', lat: 39.9119, lng: 68.9979, region: 'Согд' },
    { name: 'Канибадам', lat: 40.2860, lng: 70.4174, region: 'Согд' },
    { name: 'Исфара', lat: 40.1257, lng: 70.6231, region: 'Согд' },
    { name: 'Турсунзода', lat: 38.5108, lng: 68.2294, region: 'РРП' },
    { name: 'Хорог', lat: 37.4889, lng: 71.5511, region: 'ГБАО' },
    { name: 'Пенджикент', lat: 39.4953, lng: 67.6105, region: 'Согд' }
  ],

  // ============================================
  // ЯЗЫКИ
  // ============================================
  LANGUAGES: ['ru', 'tg', 'uz'],
  DEFAULT_LANGUAGE: 'ru',

  // ============================================
  // ТЕМЫ
  // ============================================
  THEME_LIGHT: 'light',
  THEME_DARK: 'dark',

  // ============================================
  // СТАТУСЫ БРОНЕЙ
  // ============================================
  BOOKING_STATUS: {
    PENDING: 'pending',      // ожидание подтверждения
    CONFIRMED: 'confirmed',  // подтверждено
    COMPLETED: 'completed',  // завершено
    CANCELLED: 'cancelled'   // отменено
  },

  // ============================================
  // СТАТУСЫ ПОЕЗДОК
  // ============================================
  TRIP_STATUS: {
    ACTIVE: 'active',
    COMPLETED: 'completed',
    CANCELLED: 'cancelled'
  }
};

export default CONFIG;