// ЛОГГЕР ДЛЯ ОТЛАДКИ
// Красивые логи в консоль

export class Logger {
  static colors = {
    reset: '\x1b[0m',
    bright: '\x1b[1m',
    dim: '\x1b[2m',
    red: '\x1b[31m',
    green: '\x1b[32m',
    yellow: '\x1b[33m',
    blue: '\x1b[34m',
    cyan: '\x1b[36m'
  };

  static log(message, data = null, color = 'cyan') {
    const timestamp = new Date().toLocaleTimeString('ru-RU');
    const colorCode = this.colors[color] || this.colors.cyan;
    const reset = this.colors.reset;

    console.log(
      `${colorCode}[${timestamp}]${reset} ${message}`,
      data || ''
    );
  }

  static info(message, data = null) {
    this.log(message, data, 'blue');
  }

  static success(message, data = null) {
    this.log(message, data, 'green');
  }

  static warning(message, data = null) {
    this.log(message, data, 'yellow');
  }

  static error(message, data = null) {
    this.log(message, data, 'red');
  }

  static debug(message, data = null) {
    if (process.env.DEBUG === 'true' || localStorage.getItem('debug') === '1') {
      console.table({ message, data });
    }
  }

  static table(data) {
    console.table(data);
  }

  static group(label) {
    console.group(label);
  }

  static groupEnd() {
    console.groupEnd();
  }
}

export default Logger;